{
  "domain": "primeirospassos.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#e5989b",
  "theme": {
    "bootswatch": "cyborg",
    "custom": "clean-dark"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/primeirospassos",
  "logo": "/img/uploads/1618599818302-babylogo.webp",
  "name": "Primeiros Passos - Baby Boutique ",
  "short_name": "Primeiros Passos",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/1618599818302-babylogo.webp",
  "country_code": "BR",
  "secondary_color": "#6d6875",
  "icon": "/img/uploads/1618599818302-babylogo.webp",
  "store_id": 1292,
  "description": "Loja de calçados infantis.",
  "large_icon": "/img/uploads/1618599818302-babylogo.webp"
}